<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_discount">


        <ImageView
            android:id="@+id/cash_icon1"
            android:layout_width="43dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dinheiro" />

        <TextView
            android:id="@+id/dinheiro_text"
            style="@style/negrito14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Dinheiro"
            app:layout_constraintStart_toEndOf="@+id/cash_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mid_bar0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="71dp"
            android:background="@color/marromfraco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dinheiroValorPagamento"
            style="@style/tituloPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="R$ 45,00"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/adicionarDinheiroPagamento"
            style="@style/normal14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/group_5362"
            android:backgroundTint="@color/marrom"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/removerDinheiroPagamento"
            style="@style/normal14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/title_lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Valor restante"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="@color/marrom"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_value"
        style="@style/tituloPrincipal"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 55,00"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_lancamento" />

    <Button
        android:id="@+id/btn_discount"
        style="@style/negrito14"
        android:textSize="16sp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marromfraco"
        android:text="ADICIONAR DESCONTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <ImageView
            android:id="@+id/iconePagamentoCartaoCredito"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cartoes"
            app:tint="@color/marrom" />

        <TextView
            android:id="@+id/credito_text"
            style="@style/negrito14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Crédito"
            app:layout_constraintStart_toEndOf="@+id/iconePagamentoCartaoCredito"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mid_bar1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="71dp"
            android:background="@color/marromfraco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/creditoValorPagamento"
            style="@style/tituloPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="R$ 45,00"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/adicionarCreditoPagamento"
            style="@style/normal14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/group_5362"
            android:backgroundTint="@color/marrom"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/removerCreditoPagamento"
            style="@style/normal14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_finalizar"
        style="@style/normal14"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom"
        android:fontFamily="@font/montserrat_bold"
        android:text="FINALIZAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/round_background"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="32dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/debit_icon1"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cartoes"
            app:tint="@color/marrom" />

        <TextView
            android:id="@+id/debit_text"
            style="@style/negrito14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Débito"
            app:layout_constraintStart_toEndOf="@+id/debit_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/adicionarDebitoPagamento"
            style="@style/normal14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/group_5362"
            android:backgroundTint="@color/marrom"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <View
            android:id="@+id/mid_bar2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="71dp"
            android:background="@color/marromfraco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/debitoValorPagamento"
            style="@style/tituloPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="R$ 45,00"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/removerDebitoPagamento"
            style="@style/normal14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>